/* ---------- Desktop ---------- */

/* --- Body --- */
body {
    background-color: #EEF9BF;
    height: 100vh;
    width: 100vw;
}

/* --- Header --- */

header {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 40px;
}

.Title {
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-family: 'Roboto', sans-serif;
    letter-spacing: -0.004em;
    line-height: 66px;
    font-size: 56px;
    font-weight: bold;

    color: #75B79E;
}

section {
    margin-top: 150px;
    margin-left: 122px;
    margin-right: 116px;
}

.container-carta {
    width: 906px;
    height: 500px;
    /* mudar isso pra % ou afim*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.carta {
    margin-right: 34px;
    margin-bottom: 34px;
    width: 117px;
    height: 146px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #A7E9AF;
    border: 1px solid #99CEA8;
    box-sizing: border-box;
    border-radius: 5px;
}

.carta img {
    width: 100px;
    height: 100px;
}

/* ---------- Mobile ---------- */

@media screen and (max-width: 335px) {

    .Title {
        width: 100vmin;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    header h1 {
        line-height: 42px;
        font-size: 36px;
        text-align: center;
    }

    section {
        width: 335px;
        margin-left: 0;
    }

    .container-carta {
        width: 100vmin;
        height: 100%;
        /* mudar isso pra % ou afim*/
        display: flex;
        flex-direction: column;
    }

    .carta {
        margin-left: 34px;
        margin-bottom: 34px;
    }
}